# mybatis-plus-generator-plus

./: pom.xml
src/main/java/com/xiaobao/stp/mybatisplus/config/: GenerateConfig.java
src/main/java/com/xiaobao/stp/mybatisplus/constant/: GenerateConstant.java  TemplateConstant.java
src/main/java/com/xiaobao/stp/mybatisplus/convert/: MysqlTypeConvertSupport.java
src/main/java/com/xiaobao/stp/mybatisplus/factory/: EnumTypeFactory.java  TypeFactory.java
src/main/java/com/xiaobao/stp/mybatisplus/factory/enums/: AbstractEnumTypeFactory.java  DbColumnTypeFactory.java  IColumnTypeFactory.java
src/main/java/com/xiaobao/stp/mybatisplus/freemarker/: FreemarkerUtils.java
src/main/java/com/xiaobao/stp/mybatisplus/generator/: AutoGeneratorPlus.java
src/main/java/com/xiaobao/stp/mybatisplus/helper/: Generate.java  GenerateHelper.java
src/main/java/com/xiaobao/stp/mybatisplus/test/: Main.java  StatusEnum.java
src/main/resources/templates/: enum.java.ftl  jsonBo.java.ftl
